# ===============================
# PostgreSQL (PROD)
# ===============================

# Use env var if present, otherwise default to local Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bullpen}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bullpen_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secretpassword}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false